{
  "name": "elevateweb-studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/tailwind.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suku-kahanamoku/elevateweb-studio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suku-kahanamoku/elevateweb-studio/issues"
  },
  "homepage": "https://github.com/suku-kahanamoku/elevateweb-studio#readme",
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.17"
  }
}